# hostel

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hostel/: CallBackListener.java  Database.java  DatabaseCallBack.java  MainActivity.java  apiUrl.java  dashboard.java  example.java  firebaseMsg.java  host.java  hostelsFragment.java  myApp.java  profile.java  profileFragment.java  splash.java  usersFragment.java
app/src/main/res/drawable/: ic_hostel.xml
app/src/main/res/layout/: activity_host.xml  activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_hostels.xml  fragment_profile.xml  fragment_users.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
