apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.hostel"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-database:19.5.0'
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.google.firebase:firebase-analytics'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0' // for circle image
    implementation 'com.google.code.gson:gson:2.8.6' // for gson file
    implementation 'com.intuit.ssp:ssp-android:1.0.6' // for sdp size
    implementation 'com.intuit.sdp:sdp-android:1.0.6' // for ssp size
    implementation 'com.google.android.material:material:1.2.1'  // material design
    implementation 'com.github.bumptech.glide:glide:4.11.0' // for pic design
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'//for firbase auth
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4' // for media picker
    implementation "com.airbnb.android:lottie:3.4.2" //for lottee animation
    implementation 'com.google.android.material:material:1.3.0-alpha03' //for fab
    implementation 'com.sothree.slidinguppanel:library:3.4.0' // for slide up panel
    implementation 'com.52inc:scoops:1.0.0'

}
