<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.hostel.dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_hostelsFragment"
            app:destination="@id/hostelsFragment" />
    </fragment>
    <fragment
        android:id="@+id/hostelsFragment"
        android:name="com.example.hostel.hostelsFragment"
        android:label="fragment_hostels"
        tools:layout="@layout/fragment_hostels">
        <action
            android:id="@+id/action_hostelsFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.hostel.usersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/action_usersFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hostel.profileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>