<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        app:cardElevation="@dimen/_4sdp"
        android:layout_margin="@dimen/_4sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/hostelImage_cv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/ic_hostel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hostelText_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/total_hostel"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/hostelImage_cv"
                app:layout_constraintStart_toStartOf="@id/hostelImage_cv"
                app:layout_constraintTop_toBottomOf="@id/hostelImage_cv" />

            <TextView
                android:id="@+id/hostelCounter_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:text="@string/_1"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintBottom_toBottomOf="@id/hostelText_cv"
                app:layout_constraintStart_toEndOf="@id/hostelText_cv"
                app:layout_constraintTop_toTopOf="@id/hostelText_cv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>